{
    "name": "@-0/keys",
    "author": "Logan Powell",
    "license": "MIT",
    "version": "0.2.99",
    "description": "keys/constants for the `-0` org/framework built on @thi.ng/umbrella ecosystem",
    "main": "./lib/index.js",
    "type": "module",
    "types": "./lib/index.d.ts",
    "repository": "https://github.com/subs0/keys",
    "homepage": "https://github.com/subs0/keys",
    "scripts": {
        "typewatch": "tsc --project tsconfig.json",
        "types": "tsc --project tsconfig.build.json",
        "patch": "npm version patch && npm publish",
        "postgit": "git push origin master && npm run patch",
        "ncu": "ncu -u && npm i && npm audit fix",
        "git": "git add . && git commit -m"
    },
    "keywords": [
        "thi.ng",
        "-0",
        "FRP",
        "keys",
        "constants"
    ],
    "publishConfig": {
        "access": "public"
    },
    "peerDependencies": {
        "@thi.ng/atom": "^4.1.27",
        "@thi.ng/rstream": "^5.1.0"
    },
    "devDependencies": {
        "@thi.ng/atom": "^4.1.27",
        "@thi.ng/rstream": "^5.1.0"
    },
    "prettier": {
        "singleQuote": false,
        "printWidth": 120,
        "endOfLine": "lf",
        "tabWidth": 4,
        "semi": false,
        "arrowParens": "avoid"
    }
}
